<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/rlayout"
    tools:context="com.wilddex.victormichell.wild_dex.Descripcioncard">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        app:srcCompat="@drawable/sky_trap" />


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/arteanimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:background="@drawable/big_card"
        />



    <ImageButton
        android:id="@+id/btnmapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arteanimal"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btnworld"
        app:srcCompat="@drawable/btnworld" />

    <ImageButton
        android:id="@+id/btnsonido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arteanimal"
        android:layout_toLeftOf="@+id/btnmapa"
        android:background="@drawable/btnsound"
        app:srcCompat="@drawable/btnsound" />

    <ImageButton
        android:id="@+id/btnfotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arteanimal"
        android:background="@drawable/btngallery"
        android:layout_toRightOf="@+id/btnmapa"
        app:srcCompat="@drawable/btngallery" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button"
                android:visibility="invisible" />

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
